# README #

### What is this repository for? ###
This code has been forked as an archival record for the F1000Research publication. For the latest version of the code please see the master branch at https://bitbucket.org/giovanniscardoni/centiscapepublic.


